#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 25 14:29:58 CDT 2019
maven-metadata-spring-snapshot.xml.lastUpdated=1556220598102
maven-metadata-rabbit-milestone.xml.lastUpdated=1556220598296
maven-metadata-central.xml.lastUpdated=1556220598011
maven-metadata-spring-snapshot.xml.error=
maven-metadata-spring-milestone.xml.lastUpdated=1556220598102
maven-metadata-spring-milestone.xml.error=
maven-metadata-rabbit-milestone.xml.error=
