#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Apr 25 14:30:00 CDT 2019
maven-metadata-spring-snapshot.xml.lastUpdated=1556220600374
maven-metadata-rabbit-milestone.xml.lastUpdated=1556220600686
maven-metadata-central.xml.lastUpdated=1556220600273
maven-metadata-spring-snapshot.xml.error=
maven-metadata-spring-milestone.xml.lastUpdated=1556220600373
maven-metadata-spring-milestone.xml.error=
maven-metadata-rabbit-milestone.xml.error=
